<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4g-q2-smc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestRxSwiftCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-Yl-YTM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Mw-D7-4VV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Xzu-z0-aj3" customClass="CellCollectionViewCell" customModule="TestRxSwiftCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DK7-SS-4ce">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-5n-0O2">
                                                    <rect key="frame" x="39" y="46" width="50.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZaL-5n-0O2" firstAttribute="centerY" secondItem="DK7-SS-4ce" secondAttribute="centerY" id="w8j-VN-bOK"/>
                                                <constraint firstItem="ZaL-5n-0O2" firstAttribute="centerX" secondItem="DK7-SS-4ce" secondAttribute="centerX" id="wIW-F6-iu6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="ZaL-5n-0O2" id="4Cb-VW-zSk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="vUC-7o-X2W" customClass="HeaderCollectionReusableView" customModule="TestRxSwiftCollectionView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgq-lL-kDK">
                                            <rect key="frame" x="8" y="14.5" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kgq-lL-kDK" secondAttribute="trailing" constant="8" id="5XG-dA-qxl"/>
                                        <constraint firstItem="Kgq-lL-kDK" firstAttribute="leading" secondItem="vUC-7o-X2W" secondAttribute="leading" constant="8" id="UEv-Ae-iRm"/>
                                        <constraint firstItem="Kgq-lL-kDK" firstAttribute="centerY" secondItem="vUC-7o-X2W" secondAttribute="centerY" id="pYX-iE-PSF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="Kgq-lL-kDK" id="yrT-e2-Tsv"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D8M-Yl-YTM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Ui-R4-4f9"/>
                            <constraint firstItem="D8M-Yl-YTM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="98M-LM-oQJ"/>
                            <constraint firstItem="D8M-Yl-YTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S79-dy-dG9"/>
                            <constraint firstItem="D8M-Yl-YTM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rmt-Mv-UyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fih-lK-wwB" appends="YES" id="f8K-Fl-fK7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5RB-hZ-8vj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MJy-1n-Ayx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="MJy-1n-Ayx" id="h4Q-Ic-7XQ"/>
                        <outlet property="collectionView" destination="D8M-Yl-YTM" id="UXW-wA-AnO"/>
                        <outlet property="longGestureRecognizer" destination="fih-lK-wwB" id="1ZZ-BK-TP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fih-lK-wwB"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPM-qj-vYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4g-q2-smc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ilA-WN-wa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z10-Ox-mNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glG-Ci-zaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
